@layout('layouts.app')

@section('content')


  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
          <div class="card filter">
              <div class="card-header">
                  <h4 class="my-4">Departments</h4>
                </div>
              <div class="card-body">
                  <div class="checkbox card-text">
                    <label>
                      <input type="checkbox" value="" checked>
                      All Departments
                    </label>
                    <br>
                    <label>
                      <input type="checkbox" value="">
                      Snacks & Candy
                    </label>
                    <br>
                  </div>
              </div>
            </div>

            <div class="card filter">
                <div class="card-header">
                    <h4 class="my-4">Brands</h4>
                  </div>
                <div class="card-body">
                    <div class="checkbox card-text">
                      <label>
                        <input type="checkbox" value="" checked>
                        All Brands
                      </label>
                      <br>
                      <label>
                        <input type="checkbox" value="">
                        KIND
                      </label>
                      <br>
                    </div>
                </div>
              </div>
              <div class="card filter">
                  <div class="card-header">
                      <h4 class="my-4">Prices</h4>
                    </div>
                  <div class="card-body">
                      <div class="checkbox card-text">
                        <label>
                          <input type="checkbox" value="" checked>
                          All Prices
                        </label>
                        <br>
                        <label>
                          <input type="checkbox" value="">
                          $0-5
                        </label>
                        <br>
                      </div>
                  </div>
                </div>        
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          @each(item in items)
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 text-center">
              <form action="/addToCart" method="POST">
                <a href="#"><img class="card-img-top img-fluid" src="{{item.imagePath}}" alt="{{item.name}}"></a>
                <div class="card-body">
                  <h4 class="card-title textlimit">
                    <a href="/item/{{item._id}}">{{item.name}}</a>
                  </h4>
                  <h5>${{item.pricePerItem}}</h5>
                  <input type="text" style="display:none" name="_id" value="{{item._id}}">
                  <input type="text" style="display:none" name="price" value="{{item.pricePerItem}}">
                  <input type="text" style="display:none" name="imagePath" value="{{item.imagePath}}">
                  <input type="text" style="display:none" name="name" value="{{item.name}}">
                  
                </div>
                <div class="card-footer">
                  <button class="btn btn-success">Add to Cart</button>
                  </form>
                  @if(auth=='admin@admin.com')
                  <a href="/updateItem/{{item._id}}">Update</a> 
                  <a href="/deleteItem/{{item._id}}">Delete</a>  
                  @endif                    
                </div>

            </div>
          </div>

          <br>
          @endeach
          

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
@endsection