@layout('layouts.app')

@section('content')
<script>		
    $(document).ready(function(){		
        $("li").removeClass("active");		
        $("li.insert").addClass("active");		
    });		
</script>
<h1>Insert New Item</h1>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/postItem" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <input type="text" placeholder="Name" name="name" class="form-control" required>
                </div>
                <div class="control-group">
                        <input type="text" placeholder="Description" name="description" class="form-control" required>
                </div>
                <div class="control-group">
                        <input type="number" placeholder="Total Quantity" name="totalQuantity" class="form-control" min="1" step="1" required>
                </div>
                <div class="control-group">
                        <input type="number" placeholder="Price Per Item" name="pricePerItem" class="form-control" step="0.01" required >
                </div>
                <div class="control-group">
                        <textarea name="tags" placeholder="Tags seperated by ','" class="form-control" required></textarea>
                </div>
                <div class="from-group mt-5">
                    <input type="file" name="image" class="form-control-file" required>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Insert Item</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection