@layout('layouts.app')

@section('content')
@if(auth=='admin@admin.com')

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      
      <div class="col-lg-12">

        <div class="row">

          @each(item in items)
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="{{item.imagePath}}" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/item/{{item._id}}">{{item.name}}</a>
                  </h4>
                  <h5>{{item._id}}</h5>
                  <h5>{{item.description}}</h5>
                  <h5>{{item.tags}}</h5>
                  <h5>{{item.totalQuantity}}</h5>
                  <h5>${{item.pricePerItem}}</h5>
                  
                </div>
                <div class="card-footer">
                 
                  <a href="/updateItem/{{item._id}}">Update</a> 
                  <a href="/deleteItem/{{item._id}}">Delete</a>  
                 
                </div>
            
            </div>
          </div>

          <br>
          @endeach
          

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  @endif
@endsection