@layout('layouts.app')

@section('content')
<div class="container item_details">

  <div class="row">
  
      <div class="col-lg-7 detail_img">
          <img class="img-fluid" src="{{item.imagePath}}" alt="{{item.name}}">
      </div>
      <div class="col-lg-5">
          <form action="/addToCart" method="POST">
          <input type="text" style="display:none" name="_id" value="{{item._id}}">
          <input type="text" style="display:none" name="price" value="{{item.pricePerItem}}">
          <input type="text" style="display:none" name="imagePath" value="{{item.imagePath}}">
          <input type="text" style="display:none" name="name" value="{{item.name}}">
          <ul class="list-group">
              <li class="list-group-item"><h1>Product Details</h1></li>
              <li class="list-group-item"><h2>{{item.name}}</h2></li>
              <li class="list-group-item"><h4>{{item.description}}</h4></li>
              <li class="list-group-item"><h3>{{item.pricePerItem}}</h3></li>
              <li class="list-group-item"><h6>Tags: {{item.tags}}</h6></li>
              <li class="list-group-item"><button class="btn btn-success">Add to Cart</button></li>
              @if(auth=='admin@admin.com')
                <li class="list-group-item"><a href="/updateItem/{{item._id}}">Update</a></li>
                <li class="list-group-item"><a href="/deleteItem/{{item._id}}">Delete</a> </li>
               @endif
          </ul>
        </form>
      </div>
  </div>
</div> 

@endsection