@layout('layouts.app')

@section('content')
<script>		
    $(document).ready(function(){		
        $("li").removeClass("active");		
        $("li.login").addClass("active");		
    });		
</script>
<h1>Login</h1>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/signInUser" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <input type="email" placeholder="email" name="_id" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <input type="password" placeholder="password" name="password" class="form-control">
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection