@layout('layouts.app')

@section('content')
    @if(EmptyCart)
        <h1>Cart is Empty</h1>
    @else
        @each(t in transaction)
        <div class="col-lg-12">
          <div class="row">
          
        <div>
          <br>
         {{t._id}} <br>
        {{t.timestamp}} <br>
        ${{t.totalPrice}} <br>    
        @each(item in t.items)
        <div class="col-lg-3 col-md-6 mb-4" style="float : left">
           <div class="card h-100">
              <form action="/updateCart" method="POST">
                <a href="#"><img class="card-img-top" src="{{item.imagePath}}" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/item/{{item.itemId}}">{{item.name}}</a>
                  </h4>
                  <h5>${{item.price}}</h5>
                  <h5>{{item.quantity}}</h5>
                  
                </div>
                
             </form>
            
            </div>
        </div>
          <br>
          @endeach
        </div>
      </div>
        
        @endeach
        
  
    <h3>{{price}}</h3>
    </div>
    @endif
@endsection