@layout('layouts.app')

@section('content')
<script>		
    $(document).ready(function(){		
        $("li").removeClass("active");		
        $("li.register").addClass("active");		
    });		
</script>
<h1>Create A New Account</h1>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
        @if(errors.length > 0)
            <ul class="list-group">
                @each(error in errors)
                    <li class="list-group-item text-danger">{{error}}</li>
                @endeach
            </ul>
        @endif  
            <form action="/createUser" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <input type="email" placeholder="email" value="{{data.email || ''}}" name="_id" class="form-control email">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <input type="password" placeholder="password" name="password" class="form-control pass">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <input type="password" placeholder="confirm password" name="confirm_password" class="form-control confpass">
                    </div>
                </div>
          

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary regcheck">Register Now</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/vendor/formValidate.js"></script>
@endsection